# MONGO DOCKER
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=just_cook
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

# MONGODB ATLAS
spring.data.mongodb.uri=mongodb+srv://root_desind:UGbNagfrV0AdkgOp@justcook.jdwm5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
